<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="grey">

    <form>
        <fieldset>

            <h1><u> Grade Volleyball Registration Form </u></h1>

            <label>
                <b>Participant Name:</b>
            </label><br>
            <input type="text" name="First Name" size="39" style="border-color:aqua;" maxlength="40"
                placeholder="First Name">

            <input type="text" name="Last Name" size="39" style="border-color:aqua;" maxlength="40"
                placeholder="Last Name"> <br> <br>

            <label for="Age"><b> Age:</b></label><br>
            <input type="text" name="" id="" style="width:40%;border-color:aqua;"><br><br>


            <label for=""><b> Grade:</b></label><br>


            <select id="Grade" style="width:40%;border-color:aqua;">
                <option><b> Please Select</b> </option>
                <option>A</option>
                <option>B</option>
                <option>C</option><br><br>
            </select><br><br>

            <label for=""><b> School District:</b></label><br>
            <input type="text" name="" id="" style="width:40%;border-color:aqua;"><br><br>

            <label for=""> <b>Shirt Size:</b></label><br>

            <select id="Grade" style="width:40%;border-color:aqua;">
                <option>Please Select</option>
                <option>Small</option>
                <option>large</option>
                <option>Median</option><br><br>
            </select><br><br>

            <label>
               <b> Parent Name:</u>
            </label><br>
            <input type="text" name="First Name" size="39" style="border-color:aqua;" maxlength="40"
                placeholder="First Name">

            <input type="text" name="Last Name" size="39" style="border-color:aqua;" maxlength="40"
                placeholder="Last Name"> <br> <br>
            <label for="">Emergency Contact:</label><br>

            <input type="text" name="" id="" style="width:40%;border-color: aqua;"><br><br>

            <label for=""><b>Courses Select:</b></label><br>
            <input type="checkbox" name="courses" id="Ms Office"><label for="">Ms Office</label><br>
            <input type="checkbox" name="courses" id="Graphic Designer "><label for="">Graphic Designer</label><br>
            <input type="checkbox" name="courses" id="Web Development"><label for="">Web Development</label><br><br>

            <button><b>Submit</b></button>







        </fieldset>

    </form>

</body>

</html>